<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- 메타정보
     1) charset="UTF-8"
     - 2바이트 인코딩처리
     - 한글, 일본어 등 처리함
     2)viewprt
     - 모바일 화면 실제픽셀전환
    -->

    <meta
      name="viewport"
      content="width=device-width,

    initial-scale=1.0"
    />

    <title>네이버요약뉴스 - 메인</title>
    <style>
      /* 스타일시트 영역에 css를 쓰는 방법 :  인터널방식*/
      /*
        스타일시트 사용법:
        선택자{
        속성:값;
        속성:값;
        }
        */
      /* 1. 상단영역 */
      .header {
        /* 배경색 */
        background-color: rgb(0, 255, 72);
        /* 가로크기 */
        width: 1280px;
        /* 블록요소 마진으로 가로중앙설정 :  마영오! */
        /* -> 양쪽 마진이 auto  */
        margin: 0 auto;
        /* [마진셋팅법]
            margin: 값; - 사방세팅
            margin: 값 값; - 위아래 양쪽셋팅
            margin: 값 값 값; - 위 양쪽 아래셋팅
            margin: 값 값 값 값 ; 각 방향별세팅 */
            /* 패딩 */
            padding: aut20px;
      }

      /* 타이틀 */
      #main-title {
        font-size: 50px;
        color: #5d578d;
        margin: 0;
      }

      /* 메뉴박스 */
      .header ul {
        /* 블릿없앰 lin */
        list-style: none;
        /* float를 사용했으므로 
                자식요소 넘치는 것 숨기기 사용!*/
        overflow: hidden;
        /* 가로크기 */
        width: 388px 
        /* 마영오! */
        /* 패딩 */
        padding: 0;
      }
      /* 메뉴 리스트 */
      .header ul li {
        float: left;
        /* 블록요소 옆으로 흐르기
            float은 흘러가게 설정하는 속성 
            값으로 left는 나는 왼쪽에 너는 오른쪽으로 흘러가!*/
            float: left;


            /* 글자크기 */
            font-size: 25px;
            /* 패딩: 위아래0 양쪽17px */
    padding: 0 17px;
      }
    </style>
  </head>
  <body>
    <!-- 1.상단영역 -->
    <div class="header" style="text-align: center">
      <!--태그안에 style속성으로 지정하는 방법은 인라인방식임-->
      <h1 id="main-title">네이버요약뉴스</h1>
      <ul>
        <li>경제</li>
        <li>사회</li>
        <li>IT/과학</li>
        <li>TV/연예</li>
      </ul>
    </div>
    <!-- 2.메인영역 -->
    <div class="main">
      <img src="./images/main_img.jpg" alt="뉴스메인이미지" />
    </div>
    <!-- 3.하단영역 -->
    <div class="footer">
      <address>
        서울시 강남구 역삼동 119 대호B 8F 대표: Tom Brace Parker 전화:
        010-2222-3333
      </address>
    </div>
  </body>
</html>
